PecUtilities/PecUtilities/Converter.xaml

<UserControl x:Class="PecUtilities.Converter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PecUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Drop="UserControl_Drop" AllowDrop="True">
    <Grid Background="White"
          x:Name="main" Drop="main_Drop"> 
        <Grid Panel.ZIndex="-1"
                x:Name="dropEffect">
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.9"/>
            </Grid.Background>
            <Rectangle Margin="15"
                       Fill="Transparent"
                       StrokeThickness="6"
                       StrokeDashArray="4 4"
                       RadiusX="10" RadiusY="10">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Rectangle.Stroke>
            </Rectangle>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Перетащите файл сюда"
                       FontSize="25"
                       FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Grid Panel.ZIndex="0"
                    Background="White">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Конвертер из *.prz в *.xls"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>
                <Label Margin="50 15 50 0"
                   Content="Путь до файла *.prz"
                   FontSize="24"
                   HorizontalAlignment="Center"/>
                <Button Margin="100 5"
                    Width="200" Height="40"
                    x:Name="btSearchFile"
                    FontSize="24"
                    Content="Найти файл" 
                    Click="btSearchFile_Click"/>
                <Label Content="или"
                   FontSize="24"
                   HorizontalAlignment="Center"/>
                <Label Content="Перетащи файл в окно программы"
                   FontSize="24"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
