PecUtilities/PecUtilities/MainWindow.xaml

<Window x:Class="PecUtilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecUtilities"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" Width="900" 
        AllowDrop="True" 
        FontFamily="Roboto" 
        ResizeMode="NoResize" 
        PreviewDragEnter="Window_PreviewDragEnter" 
        PreviewDragLeave="Window_PreviewDragLeave" Drop="Window_Drop">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10 5">
            <Button x:Name="btConvert"
                    Content="Конвертер"
                    FontSize="20" 
                    Margin="0 5"
                    Click="btConvert_Click"/>
            <Button x:Name="btMagazine"
                    Content="Журналы"
                    FontSize="20"
                    Margin="0 5" 
                    Click="btMagazine_Click"/>
            <Button x:Name="btDeleteNumbers"
                    Content="Удаление цифр"
                    FontSize="20"
                    Margin="0 5" 
                    Click="btDeleteNumbers_Click" />
        </StackPanel>

        <Border Grid.Column="2"
                x:Name="main">
        </Border>
    </Grid>
</Window>
